import React from 'react';
import './PayPage.scss';

export function PayPage() {
    return (
        <div className='pay-page'>
            <div className='pay-page__block div1'>
                <h3>Оплата наличными в офисе</h3>
                <p>Оплатить туристические услуги наличными можно в офисе нашей компании. Это самый надежный и быстрый
                    способ оплаты туров. Без комиссий, наценок банков и посредников.
                    Оплата производится в белорусских рублях по курсу туроператора. Подтверждением оплаты является
                    договор и
                    кассовый чек.</p>
                <h3>Сервис E-POS</h3>
                Сервис E-POS позволяет оплачивать товары и услуги банковской картой через ЕРИП путем получения счета в
                виде специального QR-кода.
                <ol>
                    <li> Выбираем туристическое путешествие, подписываем договор. Мы выставляем счет на оплату,
                        генерирует для счета QR-код. Сгенерированный QR-код предоставляем туристу/плательщику.
                    </li>
                    <li> Для оплаты по QR-коду необходимо отсканировать его изображение. Далее происходит переход на
                        специально созданную страницу оплаты.
                    </li>
                    <li> На защищенной странице выставленный счет мгновенно оплачивается банковской картой или мобильным
                        банкингом через ЕРИП.
                    </li>
                    <li> После успешной оплаты приходит уведомление в Viber
                    </li>
                </ol>
            </div>
            <div className='pay-page__block div2'>
                <h3>Безналичная оплата</h3>
                <p>Безналичная оплата — это способ расчётов между юридическими или физическими лицами посредством
                    банковских платежей.
                    Вы можете самостоятельно заполнить квитанции, используя наши реквизиты, либо связаться с нами для
                    получения счёта.</p>
                <h3>Наши реквизиты:</h3>
                <p>Название организации: ООО «ВояжГлобал»<br></br>
                    УНП: 193765582 ОКПО: 505106925000
                    <br></br>
                    Юридический и почтовый адрес: 220005, г. Минск, ул. В. Хоружей 3, офис 305а<br></br>
                    ЗАО «Альфа-Банк» БИК: ALFABY2X
                    <br></br>
                    Р/с BY24ALFA30122F3000001027000
                </p>
            </div>
            <div className='pay-page__block div3'>
                <img
                    className='pay-page__block-img-1'
                    src={require(`../assets/bepaid.png`)}
                    alt='bepaid'
                />
                <br/>
                После заключения индивидуального договора наш менеджер выставит ссылку на оплату в мессенджер или
                электронную почту.
                <br/>
                Мы принимаем платежи по следующим банковским картам: Visa, Visa Electron, MasterCard, Maestro, Белкарт,
                МИР.
                <img
                    className='pay-page__block-img'
                    src={require(`../assets/pay-logo.png`)}
                    alt='logo'
                />
                <br/>
                <p>Платежи по банковским картам осуществляются через систему электронных платежей bePaid.
                    Платежная страница системы <a
                        href='https://bepaid.by/'
                        target='_blanc'
                    >bePaid</a> отвечает всем требованиям безопасности передачи данных (PCI DSS Level 1). Все
                    конфиденциальные
                    данные хранятся в зашифрованном виде и максимально устойчивы к взлому. Доступ к авторизационным
                    страницам осуществляется с использованием протокола, обеспечивающего безопасную передачу данных в
                    Интернетe (SSL/TLS).
                </p>
                <br></br>
                Возврат денежных средств осуществляется на карту, с которой ранее была
                произведена оплата. Срок поступления денежных средств на карту от 1 до 30 дней с момента осуществления
                возврата Продавцом.
                <h4>Правила возврата денежных средств</h4>
                <p>В случае отказа заказчика от тура (расторжения договора) до его начала, независимо от причин,
                    денежные средства за оплаченный тур возвращаются заказчику исполнителем на расчетный счет, указанный
                    в заявлении заказчика об отказе от тура, за минусом фактически понесенных расходов исполнителя,
                    связанных с организацией тура, включая оплату комиссионного вознаграждения банку за перечисление
                    денежных средств Партнеру исполнителя, штрафные санкции, выставленные Партнерами исполнителя за
                    аннулирование тура/услуг, иные расходы Исполнителя, подтвержденные документально. Заказчик
                    информирован и согласен с тем, что в случае отказа заказчика от тура (расторжения договора),
                    стоимость за авиабилеты на чартерные рейсы и групповые авиабилеты на регулярные рейсы, стоимость
                    услуг перевозки, включенных в групповые автобусные туры, а также стоимость услуг по бронированию
                    мест временного проживания и предоставлению туристической информационной услуги заказчику
                    исполнителем не возвращаются</p>
                <a
                    className='pay-page__block-link'
                    target='_blanc'
                    href='/contract.pdf'
                >Публичный договор
                </a>
            </div>
        </div>
    )
}
